platform :ios, ’10.0’

target 'SocialApp' do
  use_frameworks!

  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'FirebaseStorage'
  pod 'Firebase/Core'
  pod 'RAMAnimatedTabBarController'
  pod 'PKHUD'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'FirebaseUI/Storage'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'VK-ios-sdk'
end
