<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="PostViewCell" customModule="SocialApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-b6-TRz">
                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="67.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-o4-qtC">
                        <rect key="frame" x="317.5" y="16" width="35.5" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ABj-o4-qtC" secondAttribute="height" multiplier="1:1" id="okO-i2-Lwq"/>
                        </constraints>
                        <state key="normal" image="like.png"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uy2-MZ-P2e"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ABj-o4-qtC" secondAttribute="trailing" constant="16" id="37y-xV-POx"/>
                    <constraint firstItem="ABj-o4-qtC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="4sA-qq-g55"/>
                    <constraint firstItem="uMb-b6-TRz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Vy-up-zfz"/>
                    <constraint firstAttribute="bottom" secondItem="uMb-b6-TRz" secondAttribute="bottom" id="BzQ-ZA-Pn1"/>
                    <constraint firstAttribute="bottom" secondItem="ABj-o4-qtC" secondAttribute="bottom" constant="16" id="c1v-vV-cqW"/>
                    <constraint firstItem="uMb-b6-TRz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m68-7L-NH0"/>
                    <constraint firstItem="ABj-o4-qtC" firstAttribute="leading" secondItem="uMb-b6-TRz" secondAttribute="trailing" constant="16" id="pjx-gn-GtR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="ABj-o4-qtC" id="UrJ-MG-dfB"/>
                <outlet property="postContentLabel" destination="uMb-b6-TRz" id="ID7-af-Jae"/>
                <outlet property="textLabel" destination="uMb-b6-TRz" id="mj5-QO-Kxm"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like.png" width="450" height="400"/>
    </resources>
</document>
